$color-orange: #E43D12
  
*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

html
  font-size: 10px
  scroll-behavior: smooth
  

body
  font-family: "Inter-regular"
  color: white
  font-size: 1.8rem
  background: black
  cursor: none
  &::-webkit-scrollbar 
    width: 1rem
    background-color: black
  &::-webkit-scrollbar-thumb 
    background-color: #242424
    border-radius: 1rem

p
  &::selection
    background: $color-orange
    color: black

h1, h2, h3
  &::selection
    background: $color-orange
    color: black

input
  &::selection
    background: $color-orange
    color: black

img
  &::selection
    background: $color-orange

a
  &::selection
    background: $color-orange
    color: black

textarea
  &::selection
    background: $color-orange
    color: black

button
  &::selection
    background: $color-orange
    color: black

span
  &::selection
    background: $color-orange
    color: black

.background-wripper
  position: fixed
  display: flex
  justify-content: space-between
  width: 90%
  left: 50%
  transform: translateX(-50%)
  // @include respond(phone)
  //   display: none

.background-line
  width: .1rem
  height: 100vh
  background: white
  opacity: .12
  @include respond(phone)
    opacity: .09
  &-4
    @include respond(phone)
      display: none
  &-5
    @include respond(tab-land)
      display: none
  &-6
    @include respond(tab-land)
      display: none


.circle 
  --circle-size: 30px
  position: fixed
  height: var(--circle-size)
  width: var(--circle-size)
  mix-blend-mode: difference 
  background: white
  border-radius: 100%
  top: calc(var(--circle-size) / 2 * -1)
  left: calc(var(--circle-size) / 2 * -1)
  pointer-events: none
  z-index: 999
  @include respond(tab-port)
    display: none