.main-btn
    position: absolute
    z-index: 5
    font-family: "Inter-light"
    font-size: 2.2rem
    text-decoration: none
    background: none
    border: none
    color: white
    left: 50%
    transform: translateX(-50%)
    margin-top: 68rem
    @include respond(tab-land)
        margin-top: 56rem
        font-size: 2rem
    @include respond(tab-port)
        margin-top: 74rem
    @include respond(phone)
        margin: auto
        bottom: 7.5rem
    &::after
        content: ''
        position: absolute
        left: 0
        bottom: -.2rem
        width: 100%
        height: .1rem
        background: white
        border-radius: 4rem
        transform: scaleX(1)
        transform-origin: right
        transition: transform .3s
    &:hover::after
        transform-origin: left
        transform: scaleX(0)

.btn
    font-family: "Inter-light"
    font-size: 2.2rem
    border: none
    width: 100%
    padding: 1.1rem 0
    transition: transform .3s
    cursor: pointer
    background: white
    &:hover
        background: none
        color: white
        border: .1rem solid white
        transform: translateY(-.3rem)
    &:active
        opacity: .6
        transform: translateY(.3rem)