.project
    position: relative
    z-index: 5
    margin-bottom: 38rem
    @include respond(medium-screen)
        margin-bottom: 28rem
    @include respond(tab-land)
        margin-bottom: 20rem
    @include respond(phone)
        margin-bottom: 15rem

    &-title
        display: flex
        justify-content: center
        margin-bottom: 8rem
        @include respond(tab-land)
           margin-bottom: 5rem 

    &-wrapper
        display: grid
        grid-template-columns: 20% 20% 20% 20% 20%
        grid-template-rows: 1fr 1fr 1fr
        grid-gap: .1rem
        width: 89.5%
        margin: 0 auto
        @include respond(tab-land)
            grid-template-columns: 33.3% 33.3% 33.3%
            grid-template-rows: 1fr 1fr 1fr 1fr
        @include respond(phone)
            grid-template-columns: 50% 50%
            grid-template-rows: 5rem .5fr 5rem 1fr .6fr .3fr .2fr .03fr .2fr
    &-card
        position: relative
        display: flex
        justify-content: center
        width: 100%
        height: 0
        padding-bottom: 100%
        border: .05rem solid white
        &-1
            grid-column: 1 / 2
            grid-row: 1 / 2
            @include respond(phone)
                grid-row: 1 / 3
        &-2
            right: 50%
            grid-column: 3 / 4
            grid-row: 1 / 2
            @include respond(tab-land)
                right: 0
            @include respond(phone)
                grid-column: 2 / 3
                grid-row: 2 / 4
        &-3
            grid-column: 5 / 6
            grid-row: 1 / 2
            @include respond(tab-land)
                right: 50%
                grid-column: 2 / 3
                grid-row: 2 / 3
            @include respond(phone)
                right: 0
                grid-column: 1 / 3
                grid-row: 4 / 5
        &-4
            grid-column: 2 / 3
            grid-row: 2 / 3
            @include respond(tab-land)
                right: 50%
                grid-column: 3 / 4
                grid-row: 3 / 4
            @include respond(phone)
                right: 0
                grid-column: 2 / 3
                grid-row: 6 / 8
        &-5
            grid-column: 4 / 5
            grid-row: 2 / 3
            @include respond(tab-land)
                grid-column: 1 / 2
                grid-row: 4 / 5
            @include respond(phone)
                grid-column: 1 / 2
                grid-row: 7 / 9
        &-6
            grid-column: 3 / 4
            grid-row: 3 / 4
            @include respond(tab-land)
                grid-column: 3 / 4
                grid-row: 4 / 5
            @include respond(phone)
                grid-column: 2 / 3
                grid-row: 8 / 10
        &__img
            position: absolute
            top: 1.5%
            width: 97%
            height: 97%
            transition: all .3s
        &:hover img
            opacity: .5
            width: 91%
            height: 92%
            top: 3.8%
        &:hover .project-caption
            opacity: 1
            transform: translateY(-70%)

    &-text
        text-align: justify
        align-self: center
        grid-column: 1 / 2
        grid-row: 3 / 4
        @include respond(tab-land)
            grid-column: 1 / 2
            grid-row: 3 / 4
        @include respond(phone)
            grid-column: 1 / 3
            grid-row: 5 / 6
            width: 90%

    &-caption
        opacity: 0
        position: absolute
        top: 90%
        left: 10%
        font-family: "Inter-light"
        font-size: 2rem
        transition: all .3s
        @include respond(tab-land)
            font-size: 1.8rem
        @include respond(tab-port)
            font-size: 1.6rem